{
  "name": "video-streaming-platform",
  "version": "1.0.0",
  "description": "a complete video streaming platform with industry standard development",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Nikhil Jagtap",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
